# Map regional LCNs to their (YourTV) metropolitan equivalent.

NSW1 = {
	5: 10, 50: 15, 51: 12, 52: 11, 54: 16,
	6: 7, 60: 70, 62: 72, 63: 73, 66: 76, 68: 78,
	8: 9, 80: 90, 82: 92, 83: 93, 84: 94, 85: 95, 87: 97,
}

NSW2 = {
	5: 10, 50: 15, 52: 11, 53: 12, 54: 13,
	6: 7, 60: 70, 62: 72, 63: 73, 66: 76, 68: 78,
	8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
}

QLD1 = {
	5: 10, 50: 15, 52: 11, 53: 12, 54: 13,
	65: 75,
	8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
}

SA1 = {
	5: 10, 50: 15, 51: 10, 52: 12, 53: 11, 57: 16,
	6: 7, 60: 70, 61: 7, 62: 72, 63: 73, 68: 78,
	8: 9, 80: 90, 81: 9, 82: 92, 83: 93, 84: 94, 88: 93,
}

SA2 = {
	5: 10, 50: 15, 51: 12, 52: 11,
	6: 7, 60: 70, 62: 72, 63: 73, 68: 78,
	8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
},

VIC1 = NSW2

WA1 = {
	5: 15, 50: 12, 55: 11,
	6: 7, 62: 72, 63: 73, 68: 78,
	8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
}

MetroLCN = {
	# ACT - Sydney
	126: (73, NSW2),	# Canberra

	# NSW - Sydney
	184: (73, NSW1),	# Newcastle
	71: (73, NSW2), 	# Wollongong
	259: (73, NSW2),	# South Coast
	69: (73, NSW1), 	# Tamworth

	66: (73, {			# Central Coast
		5: 10, 50: 15, 51: 12, 52: 11,
		6: 7, 60: 70, 62: 72, 63: 73, 66: 76,
		8: 9, 80: 90, 83: 93, 84: 94, 85: 95, 87: 97,
	}),

	263: (73, { 		# Taree/Port Macquarie
		5: 10, 50: 15, 51: 12, 52: 11, 54: 16,
		6: 7, 60: 70, 62: 72, 63: 73, 66: 76, 68: 78,
		8: 9, 80: 90, 82: 92, 83: 93, 84: 94, 85: 95, 87: 97,
	}),

	261: (73, NSW1),	# Lismore
	292: (73, NSW1),	# Coffs Harbour
	262: (73, NSW2),	# Orange/Dubbo
	264: (73, NSW2),	# Wagga Wagga

	67: (73, {			# Griffith
		5: 15, 50: 15, 51: 12, 52: 11,
		6: 7, 60: 70, 62: 72, 63: 73,
		8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
	}),

	63: (81, SA1),		# Broken Hill - Adelaide

	# QLD - Brisbane
	78: (75, {			# Gold Coast
		5: 10, 50: 15, 51: 12, 52: 11, 54: 16,
		6: 7, 60: 70, 62: 72, 63: 73, 66: 76,
		8: 9, 80: 90, 82: 92, 83: 93, 84: 94, 85: 95, 87: 97,
	}),

	255: (75, { 		# Sunshine Coast
		5: 10, 50: 15, 52: 11, 53: 12, 54: 13,
		6: 7, 62: 72, 63: 73, 64: 74, 66: 76,
		8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
	}),

	256: (75, { 		# Toowoomba
		5: 10, 50: 15, 52: 11, 53: 12, 54: 13,
		6: 7, 62: 72, 63: 73, 64: 74, 65: 75, 66: 76, 68: 78,
		8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
	}),

	258: (75, QLD1),	# Wide Bay

	254: (75, { 		# Rockhampton
		5: 10, 50: 15, 52: 11, 53: 12, 54: 13,
		8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
	}),

	253: (75, QLD1),	# Mackay
	257: (75, QLD1),	# Townsville
	79: (75, QLD1), 	# Cairns

	# SA - Adelaide
	83: (81, SA2),		# Riverland
	86: (81, SA1),		# Spencer Gulf (Port Lincoln)
	82: (81, SA1),		# Port Augusta (Port Pirie)
	85: (81, SA2),		# South East

	# VIC - Melbourne
	93: (94, {			# Geelong
		55: 12,
		66: 76,
	}),

	90: (94, VIC1), 	# Ballarat
	266: (94, VIC1),	# Bendigo
	98: (94, VIC1), 	# Gippsland
	267: (94, VIC1),	# Shepparton
	268: (94, VIC1),	# Albury/Wodonga

	95: (94, {			# Mildura/Sunraysia
		5: 10, 50: 15, 51: 12, 52: 11,
		6: 7, 60: 70, 62: 72, 63: 73, 66: 76, 68: 78,
		8: 9, 80: 90, 81: 92, 82: 93, 84: 16,
	}),

	# WA - Perth
	342: (101, WA1),	# Mandurah
	343: (101, WA1),	# Bunbury
	344: (101, WA1),	# Albany
	102: (101, WA1),	# Regional
}
